..11-

prima 1111111 silentio egredi jubet Ing. 106, 4·
Ι 1111111111111111.ΙΠ. 67.

Omnibus his loeis ooujunotae sunt voees, quae tempus in-
dicant oum attributo quodam, soli ablativi exstant:

hieme: angere copias fr. Ino. 36. ’

dte: die noctuque exereitum temptabat lug. 38,3,1111 noo·
tuque fatigare animum 111703.

uespera fr. Π. 76.

Voces, quae per se ipsas tempus non indicant, tamen in·
terdum notionem temporis suseipiunt. Exempla Sallustiana
sunt:

primo 1111111111 pulsi fugatique Ing. 74,3.

primo 11111111 placuerat dividi thesauros Ing. l2‚1.

memoria 111111 argentum aere solutum est Cat 33‚3 5l‚32.

memorio meo ingenti virtute ..ζ Cato Cat. 53, 3, praesertim
oum 1111111111 armis diota alia, sed sertatum utrimque de
dominatione in vobis sit Oi. Matr. 11. Praepositio io posita
111 fr. 1. 5, neque me divorsa pars in 1111ἱὶ111 armis murita
vero.

, Mithridates 1111111111111 regnum ingressus fr. II. 45.

Fimbriana seditione: fr. Π. 49.

primo luce: fr. III. 67.

ramore primo fr. lno. 9.

Ablativus vocis 1111111 significantis tempus, fere omnibus
loeisusu1patur‚ quibus attributum adjectum est: 11111 Macedo·
1111 Ο11.51,3, Gallico (111. 52, 33, Cimbrico Cat. 59, 3, 111111
11111111153, Numantino Iug. 7‚2 9,3, 01111111111111111143,
1111111111113. 19, 3, Marsico fr. Ι. 55, 1111111111 (111. 51,3,
assiduis 111111 fr. 1. 1111111 atque ultis bellis lug. 42,1. Duo·
bus loois inveni praepositionem in: 11111 1111111111 ad-
esset robis lug. 1433, in belloverio et multarum rerum egenti
usui esse solent lug. 413.ι Haud 1111 an praepositio perpetui·
tatem quandam temporis significet. Livius siue ullo discrimine
notionis multis looia praepositionem io adhibere solet 11.
Kiihnast p. 181.

ablativi temporis bello et pare, omisso adjectivo, leguntur:

 

