..66-

cesserunt cl. Fischer ,6 47. p. 5. 01 verborum collocatione in
ablativis absolutis nihil estquod sit memoratu dignum. Sub-
jectum enuntiati interpositum est inter genitivum conjunctum
cum ablativo absoluto et ablativum ipsum ful. 18. quorum
Iugurtha accepta oratioue respondit cf. de Caesare Fischer
1471111. 5 ff. quoqne interpositum est lug. 18„. multis ribi
quoque imperium petentibus. Multis locis casus, praepositio-
nes, adverbia, enuntiationes relativae et parentheticae subjunctae
sunt ablativis absolutis, quae rem aliquam accuratius defi·
uiant. Adscripsi haec exempla: Cat. 20„. 4311. 4511. 4311.
11111111. luca, 11111. 1111. 1111. 1111. aa, 1111111.
aa„ 4111. ar„ 1111. 1. co„. 6111. 1111. 1311. aa, 1111. an,
14111911, 111111. 1031110411. ap. Mithr. 13. 14. 111. la.
10. 54. 74. Π. 19. 23, 45. 55. HL 1. 24. 31. 67. IV.6. 15.
41. fr. Ino. 3. 20. 28. 41. 99. 101. 115.

Nusquam participium ablativi absoluti intercedit inter ad·
jectivum et substantivum, praecedit 0113311. 4311. Ing. 611.
1411111111. 111. 111. 11111. Epiruma. fr. 1. 10. 11 rc.

plerumque postponitur cf. Cat. 1316. 2011. 2611. 4511. 46111.
6011· Ῑ98· 1411· 202⁷· 251111· 43„. 62„ 72,1. 3¹12· 90,2, 9l,2.
9211. 9311. 9411. 9811. 10111. 10511. Ep. Mithr. 4. 111. 8. 65.
84. Π. 45. ,

Participium futuri activi vel passivi apud Sallustium et
Caesarem non invenitur. Legitur apud Livium 4111111. nec
Etruscis, nisi cogerentur, pugnam inituris. 3611111. 41111110 etc.

Restat, 11 afferam ablativos rupini ι
Vide haec exempla:
actu: promptus fr. luc. 31.
defensus faciles fr. Ill. 32. ι
fectu: facillimum 011. 1411. optimum: 011551. 57 ,1. lug.
10711. facilia Cat. 3„.
memoratu: incredibile eat. 6„ 7, 3. lug. 40,3.
etso- facilia lug. 9811. facillimum Ing. 11311.

 

