..91-

Duobus loeis Sallustius adjectivum proximia oum ablativo
conjunxisse ridetur, uam legimus lug. 18,11. quae proxima
Carthapt'ae Numidia appellatur. lug. 19⁷4· proximi Hispania
Ι Μ7771 sunt. of. Arusianus p. 252, sed variam inter se eodioes,
nonnulli exhibent accusativum.

In.

. Ia conjunctum oum ablativo multis loeis signifieat looum,
qui rem aliquam inoludit et intra se habet. Opponitur extra:
aar. 4,, taz· 745. 74, roffi. 77, 74, ra.. 21e· 74,
aa... 744. sest.. 74, 74, aum... 44, aa.. 47,,.,. 44,
4577· 5977· 51777· 52, 7· ramas· 5577· 5777· 5877777777· 59vna-s·
744. unffi... lug. 7,, 4,. 5, 4. a„ 7,, 74, ruffi. 74..
Maea- 77,,.,. 77, ram. ro,1.5.24,1.9.27‚1.29‚6.uam.
31‚7.28.32,2.34‚1. aa.. 7444. 39, r· 74, aa.. 44, 745.
44, roffi. rs,3. 49,,,,. sal... 74, sam. 5⁷‚1· aab... sa..
74, 74, 77, roffi. 77,,. 743. 77,,. 74, wasme-Samara·
8977· 9177· 9377· 9677· 9877· 1097777·19177777719377·Ῑο677·
101,,.110,,. 1123. 1143. Or. Lep. 17. Or. Phil. 8. Or. 0711.
1. 1. fr. I. 55. 65. 80. II. 1. 24. 28. 33. 66. 83. Ill. 26. 65.
67. 69. IV. 4. 7. 29. 40. 43. 51. Ino. 31. 42.

In 7117717 bellum gerere, id est in finibus aliorum, legimus
lug. 54,3.

Multiplex ast hujus praepositionis usus in dictionibus, quae
formantur verbis: 7777, habere, tenere aliis.

Verbum 7777 saepe indicat rem vel personam, in quo ali-
quid 17771117, ut intelligamus qualitatem ejus vel proprietatem
vel conditionem aliquam. quod ta eo auxili nihil esset Cat. 40,2.
„weil er ihnen keine Hilfe gewahre“. ia ipso maximam virtu·
tem, Romae omuia venalia esse lug. 8‚1. „er selbst besitze die
grdsste Tapferlzeit“. narn ia causale aestro bonaeque artes
animi et eorporis erant Iug. 28‚5. tametsi ia apso magna vis
animi erat Iug. 33, 2. ia Iapartlta tantus dolus tantaque peritia
locorum 71 militiae erat lug. 4148. quippe oui ornnes copiae
ia asa cotidiano et calta eorporis erant Cat. 48,2. „Da ihr gan-
777 Reiohtum im t'agliohen Erwerb und Leibesnotdurft testanda

l

 

