..53-

merito: mo magis merito quam ignavia judicium animi mei
mutavisse lug. 411. 011. 5111111111. fr. 1. 12.

sobo: 0. 011111 11111 nominaretur 011 4911. Ing. 111.

Hendiadys formula usurpata est 1 Sallustio 011. 5111.
quae majores nostri contra libidinem animi sni recte atque
ordino fecere. 11. Lio. 241111. 2811111.

Ablativus modi 1111111 1 Sallustio circumscribitur praepo-
sitione per: utrumque per injuriam malunt Or. Lep. 2. cf. Or.
Phil. 15.

Restat 11111111 arodus sivo mensurae. Ex formulis qao
1111111 quo minus, 111 scribac quae sunt pro 1111111111, mi-
nus, facilius: „demit dadurch mehr‘ otc. colligere possumus
hune ablativum ortum esse ex ablativo causali. quo meeis
legitur 01152111. quo magis properandum est „deshalb ist
mehr nu eilen“. Ing. 11. ouo minas 011. 3711. qno mihi rectius
videtur 011. 111. quo 11111111 011. 58111. qao facibus Ing.
14111. qao 11111111 fr. Ino. 63. In „ut eo“ sequente conjunctivo,
solvendum 111111 his locis: quo inter 11 mauis 111· forent 011.
211. qao fecilior aditus esset 011 4311. quo facilius tegeret
011. 4811. qao studium clarius esset 011. 4911. quo animus
amplior esset 011. 5911. quo illustria 111111 sint lug. 511.
qao facilius patefierent lug. 311. qao facilius ..'. superes lug.
8811. 102111. qao levius streperent lug. 9411. qao licentias
gereretur lug. 10812. qao rectius tua componas Ep. Mithr. 4.

eo: 11 mauis: Oet. 411. 4811. 52111. lug. 311. 2011. 2211.Ι
11 profusior 011. 1311. 11 firmiora Ing. 6411. 11 emplius lug. 8011.
11 intentior Ing. 5311. 11 fecilior lug. 8911. 11 uerius Ing. 9411.

111111 miliar est pro aella re minus. Exempla exstant:
011. 311. 1611. 2611. Or. Phil. 19. oibilo 1111111 Iug. 75111.
nihilo 111111 apud Sallustium non inveni.

Ablativi adjectivorum: aliquanto, multo, 111111 quanto, rece-
dunt a significatione causae et mensuram indicant.

aliquanto: minores tamen 011. 811. posteriores lug. 7911.
cum aliquanto rocjore comere, quam decretum erat Ing. 8611.

multo: asperior 011. 10111. multo maxime miserabile visum
est 011. 3611. multo pulcherrimam 011. 62111. multo 111111 lug.

 

