...66-

cesserunt cf. Fischer § 47. p. 5. De verborum collocatione in
ablativis absolutis nihil estquod sit memoratu dignum. Sub·
jectum enuntiati interpositum est inter genitivum conjunctum
cnm ablativo absoluto 51 ablativum ipsum fr. Ι. 18. quorum
Iugurtha accepta oratione respondit cf. de Caesare Fischer
ᾗ 47, pag. 5 ff. quisque interpositum est Ing. 18, 3. maltis sibi
5515555 imperium petentibus. Multis locis casus, praepositio·
nes, adverbio, enuntiationes relativae et parentheticae subjunctae
sunt ablativis absolutis, quae rem aliquam accuratius defi·
51551. Adscripsi haec exempla: Cat. 20,1, 43,1. 45„. 48, 3.
50„.59„.1ug.5„. 14„,. ns, 19„.21‚,. aa, aen. aa,
aa, aa, aa, se„.,. aa, ca, oa, 73, aa, aa, aa,
aa„ aa„ 102„,. 103„.104„. sputus 13. 14. 15. fr. L s.
10. 54. 74. II. 19. 23, 45. 55. ΙΙΙ. 1. 24. 31. 111. IV. 6. 15.
41. fr. Ino. 3. 20. 28. 41. 99. 101. 115.

Nusquam participium ablativi absoluti intercedit inter ad·
jectivum 51 substantivum, praecedit Cat 33‚3. 43„. Iug. 6,2.
14„ aa„.,. 70„ aa, 101„. Ep. Mithn a. fr. 1. 10. 11. ro.
plerumque postponitur cf. Cat. la, 6. 2⁰²1· 26„. 45,1. 46‚1.2.
eo„. lug. 14„ aa, ae„.„. aa, ca, 72„. sn, aa, aa,
aa, aa, 94„ aa, 101„. 105„. Ep. Mithr. 4. fr. 1. a. aa.
84. ΙΙ. 45.

Participium futuri activi vel passivi apud Sallustium et
Caesarem non invenitur. Legitur apud Livium dnm. nec
Etruscis, nisi cogerentur, pugnam inituris. 36,41„. 41,19, ,0 etc.

Restat, ut afferam ablativos supini:

Vide haec exempla:

octo: promptus fr. Inc. 31.

defensa: faciles fr. III. 32.

foeta: facillimum 051141. optimum: Cat 551. 57,5. lug.
1015. facilia Cat. δή.

memoratu: incredibile Cat. 6,2. 7,3. lug. 40, 3.

5155 facilia lug. 98„. facillimum lug. 113,5.

 

