-16..

6666116616σί6 trepidare lug. 38,5. Romanorum ordines oon·
turbare lug. 50,4 oppugnare aut parare Ing. 60„ pugnandi 66-
piam 16611 lug. 82,¹ me . . . . lacerent Ing. 853⁶.

superioribas 16616· fessa consederat lug. 51,3.

666116 mois: oastm fatiebant lug. 5166.

ruo 1666· pugnam faeere Iug. 61η.

olio 1666· alio atque 6116 1666 . . . requiescere Iup. 722.

6116 loeo . . . dicturi sumus lug. 95‚2.

61116 locis1proeliamulta. . . . faeere lug. 8731.

loeis 16166616 . . ,616666 agere lug. 7119.

ortis 16616 .· .. . . multitudinem . . . pugna prohibuere Ep.
11111615. ·

661116166161661616666616 . . ,166666661616626 Semel „lo-
6661 translate positus idem signifieat quod status vel conditio
(161. 586 Utrum Sallustius praepositionem adjecerit neone, discer-
ni non potest, nam MS interae discrepant: nuno vero quo [in]
loeo res nostrae sint, juxta meeum omnes intelligitis. Liuius
pouit praepositionem of. ἴω 16 66 1666 6661 res3 omissa est
lm eommunis res per haec loco 661 peJ'ore. Caesar dicit bell.
gall. zm quo in 1666 res 66661. Gioeronem praepositionem·
omittere solere testetur Kiihnast p. 184 Anm. 61. Draeger
p. 521.

Semper usurpat Sallustius praepositionem si conjungit vocem
„loous“ oum pronomine relativo, demonstrativo vel cumvooibus
,161661ί 61 „ullus.“

16 66 1666· Ρ6166616 fratribus uras eonsecravere lug. 79,10
granffls ilex coaluerat lug. 93,4.

quo 16 loco: inter 66 obvii 16166661 Iug. 79‚4.

1661161666· amplius uno die . . . moratus lug. 76,1.

661666 in 16616· maximas hostium copias populus Romanus
...fuderit (161. 76.

1661616616· diutius . . . . 6666 (161. ’58,6.

in 616666 16616 .· operiri jubet lug. 54,9.

inillis 16616· tempestas . . . retinere Ing. 79,6.

Praeterea exstat praepositio apud adjectiva: advorsus et
alienus.

 

