..10-

rodowe: ex 1111111111 Ing. 37,3. Ablativus invenitur apud
Livium lm non ernostum sannatia sibi finibus of. Draeger
p. 512.

impedire: o vero bonoque impediebat lug. 3⁰2:-

prosupere: ex 1111011. 46„ ex proelio Ing. l3‚4 ea oppido
Ing. 7⁶21·

procedere: 1111111011. ⁶¹re· Ablativns exstat Livius itm
of. Draeger p. 518.

remorari: tamen od 11111111 numquam voluptas remorata
Ing. 95‚3.

retinere: ab incepto lug. 55,,.

secedere: a portibus Cat 33„ Or. 11111. 1.

submovere: 1111111111 Ep. Pomp. 4. Solum ablativum affert
Draeger p. 118. Livius 41,,,,,.

terreri: o repetundo libertate 01. Lep. 6.

transferri: imperium semper ad optimum quemque α mi-
1111111 transfertur 011. 2,,111 est cedit. exemplum ot dipsis
11 idoneis ad indignos 11 non idoneos transfertur Get 5¹:27·

repellere: missis antea Romam legatis repulsum ab omi·

,Ι 11111 Ing. 1⁰2ns repulsus o Lete oppido fr. L 82.

Neque aliam rationem habent verba defendendi 1111111111.θ

defendere: Sallustius, ut 011111, Caesar, Livius, semper
conjungit enm praepositione a

ot infleris 011. Sim a multitudine 011414. ab Romanorum
1111111113. 49,,.

11[111111.·11111 ot hostibus lug. 972⁶·

repere: ab jocalis . . . eorpora lug. 101‚4.

tueri: urbem ab insidiis 011. 29,,.

eooere: res autem monet 111111 ab iilis magis Cat 523 od
insidiis ejus nliter 111111 nequisse lug. 108,2 1111111 imperator
a persora Celtibero fr. 111. 2. v

Adjeotiva, quibus inest notio remotionis, conjunguntur oum
ablativo vero:

extorris: extorrem patrio, domo . . . effecit Iug. 14,,, orbe
terrarum extorres fr. II. 94. „

’ exsul : nuno 1111 exsul poeria, domo lug. 14,,,.

 

