..70..

1122. rel. 11222. es... 112112. 1122. rel. 112112.
462. 482. 4222. 522. 522. 122. itm. 522. 6222. 622.
682. 722. 822. 822. 852222. mser· 922. 9222. 10222.
rone. 11122. torst. 1112. 11122112. 11111. 7. 22.
Or. 0111 2. 4. 5. Ep. Pomp. 2. 6. 10. Or. Mner. 18. Ep.
Μ11111.2. 5. 14. 11. Ι. 16. 45. 14. 69. 11. 11. 16. 28. ir. III.
36. n·.1v.11.

Etiam iu adjectivis eommunis por et adverbiis pariter jueta
nna quasi notio eonjuuotionis est. Quare conjunguntur cum
praepositione cnm: alterum uobis com deis, 11111111 cum beluis
commune est 011. 1,2. quein 11 parem enm liberis 1111111
lug. 122. puriter enm filiis heredem instituit Ing 9, 2. Juxta
meeum omnes intelligitis 011. 5822. enm illo simul rursus
mihi petriam ... dedistis 010111. 4. roborum 11111111111111
011. 2222. nostre 11 nobiseum unu hostium future 1111011
52, 22. avus meus una vobiscum expulere Suieeem Iug. 142.

Ad tempus relatum significet, dues res eodem tempore
111111 esse: 1111111 simul eum moribus immutatur 011. 22.
simul cnm 111111 11111 egrederentur lug. 9l,2. quarn nemo
bonus uisi oum animo simul omisit 011. 322. of. lug. 1222111
facies locorum 1111 ventis simul mutatur lug. 78, 3. pariter oum
111111 11111 expeditos educ-it Ing. 622. pariter cum copto Tnolo
legati venerant Ing. 77,1. pariter oum ortu solis eastre me-
tabatur Iuglo 62.

Verba eundi, mittendi, proficiscendi, persequendi, veniendi
multis loeis conjuncte suut euru 1111 praepositione. Haeo ha·
beo exempla:

accedere: oum magno exercitu 011. 322. eum equitatu
lug. 222. oum magne multitudiue 922. eum plerisque neees-
sariis suis 1122.

aduentare: oum exereitu 011. 5622.

circumire: cum legetis Iug. 45,2.

contendere: curu fascibus aliisque imperi insignibus 011. 362.

convertere: eum omni multitudiue lug. 20, 4. elam* eum
paneis Ing. 1⁰¹2e·

dimittere: sio 1111111 enm litteris euru dimisit lug. 22.

 

